{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "football.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1499.3333333333335,
                "y": 690.6666666666666
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#football": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/cvink/GIT/purple-flags-map",
    "openFiles": [
        "map.json"
    ],
    "project": "purple-flags.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.json",
        "football.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
